PORT=4000
JWT_SECRET=super_secret_change_me
MONGO_URI=mongodb://mongo:27017/educhain
CORS_ORIGIN=http://localhost:5173

# ⚠️ REQUIRED: tự điền
SEPOLIA_RPC_URL=
PRIVATE_KEY=
PINATA_JWT=


EDUCHAIN_CONTRACT=
