PORT=4000
JWT_SECRET=
MONGO_URI=mongodb://mongo:27017/educhain
CORS_ORIGIN=http://localhost:5173

SEPOLIA_RPC_URL=
PRIVATE_KEY=
EDUCHAIN_CONTRACT=0xF0B44eE47444866Df26997E777A40A45aB8C8BB9

PINATA_JWT=
PINATA_API_KEY=
PINATA_API_SECRET=

EDU_NFT_CONTRACT=0x35104ca0B85E09DACc6344C6efcEbc38d0d0581F
