PORT=4000
JWT_SECRET=super_secret_change_me
MONGO_URI=mongodb://localhost:27017/educhain
CORS_ORIGIN=http://localhost:5173

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/r0QXS-PJahXJt6t-iPJp_   
PRIVATE_KEY=0xe172f28cb580c9bb6a6ce7bd566c2a0976b8ef88582d9a419a3c59837b811229
EDUCHAIN_CONTRACT=0xF0B44eE47444866Df26997E777A40A45aB8C8BB9

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxYjFjYmE5Ny04OTgyLTQ5NGQtOTYxYS02M2RmZmM3Yzg3YTkiLCJlbWFpbCI6ImJvYmRhdmUwOTAzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4NmVkZGEzYzU0YmUxNjgyYTY4ZCIsInNjb3BlZEtleVNlY3JldCI6IjY5ZWJiMjQ1N2M1ZmE1MTY0MjZmYzgyZjY4ZmE4NWNlM2VmMGY2YzFiMzQwMGQ4ODYzZjA0NmQ1YzY1NmQzNmYiLCJleHAiOjE3OTU1ODg1MTd9.8vqRu19tbXqLXNxggZ8lIscxHHuxQoVuO1J-oYN4oM0
PINATA_API_KEY=86edda3c54be1682a68d
PINATA_API_SECRET=69ebb2457c5fa516426fc82f68fa85ce3ef0f6c1b3400d8863f046d5c656d36f

EDU_NFT_CONTRACT=0x35104ca0B85E09DACc6344C6efcEbc38d0d0581F
