PORT=4000
JWT_SECRET=super_secret_change_me
MONGO_URI=mongodb://localhost:27017/educhain
CORS_ORIGIN=http://localhost:5173

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/r0QXS-PJahXJt6t-iPJp_   
PRIVATE_KEY=0xe172f28cb580c9bb6a6ce7bd566c2a0976b8ef88582d9a419a3c59837b811229
EDUCHAIN_CONTRACT=0xA419535B563a3bdcF2FC7862BA9B06990E86eB99